{
    "version": 2,
    "builds": [
      {
        "src": "ClashofClans/wsgi.py",
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "250mb"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "ClashofClans/wsgi.py"
      }
    ],
    "build": {
      "env": {
        "CUSTOM_ENV_VAR": "value"
      }
    },
    "functions": {
      "api/index.js": {
        "memory": 1024,
        "maxDuration": 10
      }
    }
  }
  